{
  "name": "apie/schema-generator",
  "description": "Composer package of the apie library: schema generator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pieter Jordaan",
      "email": "pieter_jordaan@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apie\\SchemaGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apie\\Tests\\SchemaGenerator\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "apie/core": "self.version",
    "cebe/php-openapi": "^1.7"
  },
  "require-dev": {
    "apie/common-value-objects": "self.version",
    "apie/date-value-objects": "self.version",
    "apie/fixtures": "self.version",
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}